language: cpp
compiler: gcc

before_install:
  #new boost
  - sudo add-apt-repository --yes ppa:boost-latest/ppa
  #new gcc
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  #new cairo
  - sudo add-apt-repository --yes ppa:ricotz/testing
  # new cmake
  - sudo add-apt-repository --yes ppa:kalakris/cmake
  - sudo apt-get update -qq
  - sudo apt-get install -qq cmake g++-4.8 libboost1.55-all-dev libboost-log1.55-dev libcairo2-dev libpng12-dev
    sudo apt-get install -qq doxygen

  #if GCC
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

before_script:
  - sudo pip install ghp-import
  - mkdir build
  - cd build
  - cmake .. -DBUILD_TESTING=ON

script:
  - make
  - ctest -VV -E unitTests_server
  - cd ..
  - doxygen

after-success:
  - ghp-import -n doc/doxygen/html
    # GH_TOKEN is a github personal OAUTH tokens, create it here:
    # https://github.com/settings/tokens/new (only needs “repo“ access.)
    # Then, add them as hidden environment variable in the Travis project settings.
  - git push -fq https://${GH_TOKEN}@github.com/alacarte-maps/alacarte.git

notifications:
  email:
    recipients:
      - alacarte-fail@mixaill.tk
    on_success: change
    on_failure: always
