language: cpp
compiler: gcc

before_install:
  #new boost
  - sudo add-apt-repository --yes ppa:boost-latest/ppa
  #new gcc
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  #new cairo
  - sudo add-apt-repository --yes ppa:ricotz/testing

  - sudo apt-get update -qq
  - sudo apt-get install -qq cmake g++-4.8 libboost1.55-all-dev libboost-log1.55-dev libcairo2-dev libpng12-dev

  #if GCC
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make alacarte-importer

notifications:
  email:
    recipients:
      - alacarte-fail@mixaill.tk
    on_success: change
    on_failure: always
